DATABASE_USER=admin
DATABASE_PASSWORD=changeme
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=requiem
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

PROD_API_KEY="prod-api-key"
API_KEY="dev-api-key"
API_PORT=2701

NODE_ENV=development